<manifest alg="2" build="2015.2.1.352" opt="true" iceEnabled="true" iceMarkupVersion="2" iceEnabledOptions="link,responsive" exportTarget="other" domain="appform.novam3.com" resolutions="1x" timestamp="1477654388401">
  <folder name="css">
    <file name="site_global.css" crc="3916556066"/>
    <file name="master_a-master.css" crc="4202786686" ref="bebedouro:armario"/>
    <file name="nomq_preview_master_a-master.css" crc="4036340142" ref="bebedouro:armario"/>
    <file name="bebedouro.css" crc="203078830" ref="bebedouro"/>
    <file name="nomq_bebedouro.css" crc="320020012" ref="bebedouro"/>
    <file name="iefonts_bebedouro.css" crc="3824530138" ref="bebedouro"/>
    <file name="index.css" crc="497859602" ref="index"/>
    <file name="nomq_index.css" crc="46978808" ref="index"/>
    <file name="iefonts_index.css" crc="3824530138" ref="index"/>
    <file name="armario.css" crc="522107688" ref="armario"/>
    <file name="nomq_armario.css" crc="4201209444" ref="armario"/>
    <file name="iefonts_armario.css" crc="3824530138" ref="armario"/>
  </folder>
  <folder name="scripts">
    <file name="jquery-1.8.3.min.js" crc="169078940" ref="bebedouro:armario:index"/>
    <file name="museutils.js" crc="3851988764" ref="bebedouro:armario:index"/>
    <file name="whatinput.js" crc="86476730" ref="bebedouro:armario:index"/>
    <file name="museconfig.js" crc="169177150" ref="bebedouro:armario:index"/>
    <file name="jquery.musemenu.js" crc="4150485998" ref="bebedouro:armario"/>
    <file name="webpro.js" crc="4067903014" ref="bebedouro:armario"/>
    <file name="musewpslideshow.js" crc="4265225696" ref="bebedouro:armario"/>
    <file name="jquery.museoverlay.js" crc="4075157096" ref="bebedouro:armario"/>
    <file name="touchswipe.js" crc="474750357" ref="bebedouro:armario"/>
    <file name="jquery.musepolyfill.bgsize.js" crc="271560940" ref="bebedouro:armario:index"/>
    <file name="jquery.watch.js" crc="3842844514" ref="bebedouro:armario:index"/>
    <file name="pie.js" crc="3831537696" ref="bebedouro:armario:index"/>
    <file name="form_check.php" crc="121412709" ref="bebedouro"/>
    <file name="form_throttle.php" crc="4268640971" ref="bebedouro"/>
    <file name="form_process.php" crc="444429785" ref="bebedouro"/>
    <file name="form-u61877.php" crc="4153107455" ref="bebedouro"/>
    <file name="musewpdisclosure.js" crc="338211507" ref="bebedouro:armario"/>
    <file name="html5shiv.js" crc="4241844378" ref="bebedouro:armario:index"/>
    <file name="jquery.museresponsive.js" crc="516761069" ref="bebedouro:armario:index"/>
    <file name="require.js" crc="4108833657" ref="bebedouro:armario:index"/>
    <file name="form-u65595.php" crc="172582246" ref="armario"/>
  </folder>
  <folder name="images">
    <file name="logo.jpg" crc="4262417776" seo="true" ref="bebedouro:armario:index"/>
    <file name="telefone.png" crc="3892590744" seo="true" ref="bebedouro:armario"/>
    <file name="bebedouro inox - vermelhocompes.png" crc="4052991430" seo="true" ref="bebedouro"/>
    <file name="bebedouro inox - azul-compes471x648.png" crc="239661060" seo="true" ref="bebedouro"/>
    <file name="bebedouro inox - verde-compes.png" crc="6931666" seo="true" ref="bebedouro"/>
    <file name="bebedouro inox - cinza (1)-crop-u61859.png" crc="480633819" ref="bebedouro"/>
    <file name="cotacaobtn-normal.png" crc="70869709" ref="bebedouro:armario"/>
    <file name="cotacaobtn-over.png" crc="3997242916" ref="bebedouro:armario"/>
    <file name="icons-diamond.png" crc="370961946" seo="true" ref="bebedouro:armario"/>
    <file name="icon-box.png" crc="4173404242" seo="true" ref="bebedouro:armario"/>
    <file name="icon-keys.png" crc="3801059607" seo="true" ref="bebedouro:armario"/>
    <file name="blank.gif" crc="4208392903" ref="bebedouro:armario:index"/>
    <file name="loading.gif" crc="3815509949" ref="bebedouro:armario"/>
    <file name="apform manual usuário bebedouro-6-p2.jpg" crc="115872329" seo="true" ref="bebedouro"/>
    <file name="bebedouro4-crop-u61955.jpg" crc="4022026998" ref="bebedouro"/>
    <file name="imetro-u61841.png" crc="4255456235" ref="bebedouro"/>
    <file name="u61878-17.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-r.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-m.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-fs.png" crc="4205362800" ref="bebedouro"/>
    <file name="radiobuttonunchecked.png" crc="3976871150" ref="bebedouro:armario"/>
    <file name="radiobuttonuncheckedrollover.png" crc="4276313674" ref="bebedouro:armario"/>
    <file name="radiobuttonuncheckedmousedown.png" crc="54863585" ref="bebedouro:armario"/>
    <file name="radiobuttonchecked.png" crc="4193302265" ref="bebedouro:armario"/>
    <file name="radiobuttoncheckedrollover.png" crc="88928956" ref="bebedouro:armario"/>
    <file name="radiobuttoncheckedmousedown.png" crc="4280357799" ref="bebedouro:armario"/>
    <file name="checkboxunchecked.jpg" crc="3995141794" ref="bebedouro:armario"/>
    <file name="checkboxuncheckedrollover.jpg" crc="4064281604" ref="bebedouro:armario"/>
    <file name="checkboxuncheckedmousedown.jpg" crc="187163638" ref="bebedouro:armario"/>
    <file name="checkboxchecked.jpg" crc="278809147" ref="bebedouro:armario"/>
    <file name="checkboxcheckedrollover.jpg" crc="9876373" ref="bebedouro:armario"/>
    <file name="checkboxcheckedmousedown.jpg" crc="4102437312" ref="bebedouro:armario"/>
    <file name="logo-m3.png" crc="179297804" seo="true" ref="bebedouro:armario"/>
    <file name="fundo.jpg" crc="3873781853" ref="bebedouro:armario"/>
    <file name="bebedouro inox - cinza (1).png" crc="3957970381" seo="true" ref="bebedouro"/>
    <file name="icons-diamond55x45.png" crc="4092958696" seo="true" ref="bebedouro"/>
    <file name="bebedouro4-crop-u619552.jpg" crc="4022026998" ref="bebedouro"/>
    <file name="imetro.png" crc="73498447" seo="true" ref="bebedouro"/>
    <file name="u61878-172.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-r2.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-m2.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-fs2.png" crc="4205362800" ref="bebedouro"/>
    <file name="fundo2.jpg" crc="3910797707" ref="bebedouro:armario"/>
    <file name="icons-diamond55x44.png" crc="4092958696" seo="true" ref="bebedouro"/>
    <file name="bebedouro4-crop-u619553.jpg" crc="4022026998" ref="bebedouro"/>
    <file name="u61878-173.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-r3.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-m3.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-fs3.png" crc="4205362800" ref="bebedouro"/>
    <file name="icons-diamond50x41.png" crc="4165341358" seo="true" ref="bebedouro"/>
    <file name="bebedouro inox - vermelhocompes236x324.png" crc="3973517932" seo="true" ref="bebedouro"/>
    <file name="bebedouro inox - azul-compes236x324.png" crc="4096548808" seo="true" ref="bebedouro"/>
    <file name="bebedouro inox - verde-compes236x324.png" crc="3894611202" seo="true" ref="bebedouro"/>
    <file name="bebedouro inox - cinza (1)236x324.png" crc="3787036443" seo="true" ref="bebedouro"/>
    <file name="bebedouro4-crop-u619554.jpg" crc="4022026998" ref="bebedouro"/>
    <file name="u61878-174.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-r4.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-m4.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-fs4.png" crc="4205362800" ref="bebedouro"/>
    <file name="icons-diamond45x36.png" crc="3761409087" seo="true" ref="bebedouro"/>
    <file name="bebedouro4-crop-u619555.jpg" crc="4022026998" ref="bebedouro"/>
    <file name="u61878-175.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-r5.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-m5.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-fs5.png" crc="4205362800" ref="bebedouro"/>
    <file name="telefone-crop-u62887.png" crc="515157548" ref="bebedouro"/>
    <file name="icons-diamond38x31.png" crc="459290649" seo="true" ref="bebedouro"/>
    <file name="bebedouro4-crop-u619556.jpg" crc="4022026998" ref="bebedouro"/>
    <file name="u61878-176.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-r6.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-m6.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-fs6.png" crc="4205362800" ref="bebedouro"/>
    <file name="icons-diamond29x24.png" crc="3854045026" seo="true" ref="bebedouro"/>
    <file name="bebedouro4-crop-u619557.jpg" crc="4022026998" ref="bebedouro"/>
    <file name="u61878-177.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-r7.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-m7.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-fs7.png" crc="4205362800" ref="bebedouro"/>
    <file name="icons-diamond27x22.png" crc="4156836537" seo="true" ref="bebedouro"/>
    <file name="bebedouro4-crop-u619558.jpg" crc="4022026998" ref="bebedouro"/>
    <file name="u61878-178.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-r8.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-m8.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-fs8.png" crc="4205362800" ref="bebedouro"/>
    <file name="telefone-crop-u628872.png" crc="3864378691" ref="bebedouro"/>
    <file name="icons-diamond46x39.png" crc="97377900" seo="true" ref="bebedouro"/>
    <file name="bebedouro inox - vermelhocompes183x251.png" crc="256130542" seo="true" ref="bebedouro"/>
    <file name="bebedouro inox - azul-compes183x252.png" crc="16051210" seo="true" ref="bebedouro"/>
    <file name="bebedouro inox - verde-compes183x251.png" crc="348472882" seo="true" ref="bebedouro"/>
    <file name="bebedouro inox - cinza (1)183x251.png" crc="184348038" seo="true" ref="bebedouro"/>
    <file name="bebedouro4-crop-u619559.jpg" crc="4022026998" ref="bebedouro"/>
    <file name="u61878-179.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-r9.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-m9.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-fs9.png" crc="4205362800" ref="bebedouro"/>
    <file name="icons-diamond36x30.png" crc="97728843" seo="true" ref="bebedouro"/>
    <file name="bebedouro4-crop-u6195510.jpg" crc="4022026998" ref="bebedouro"/>
    <file name="u61878-1710.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-r10.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-m10.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-fs10.png" crc="4205362800" ref="bebedouro"/>
    <file name="fundo720x650.jpg" crc="3857970058" ref="bebedouro"/>
    <file name="icons-diamond32x27.png" crc="516356053" seo="true" ref="bebedouro"/>
    <file name="bebedouro4-crop-u6195511.jpg" crc="4022026998" ref="bebedouro"/>
    <file name="u61878-1711.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-r11.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-m11.png" crc="3791028351" ref="bebedouro"/>
    <file name="u61878-17-fs11.png" crc="4205362800" ref="bebedouro"/>
    <file name="fundo640x577.jpg" crc="3811344201" ref="bebedouro"/>
    <file name="domus em aço carbono - vermelho.png" crc="485221532" seo="true" ref="armario"/>
    <file name="domus em aço carbono - verde.png" crc="513099293" seo="true" ref="armario"/>
    <file name="domus em aço carbono - cinza.png" crc="515251126" seo="true" ref="armario"/>
    <file name="domus em inox - vermelho.png" crc="4090182822" seo="true" ref="armario"/>
    <file name="domus em inox - azul.png" crc="4072663956" seo="true" ref="armario"/>
    <file name="domus em inox - verde.png" crc="178386029" seo="true" ref="armario"/>
    <file name="domus em inox - cinza.png" crc="4041995280" seo="true" ref="armario"/>
    <file name="domus com manual2.jpg" crc="4033529971" seo="true" ref="armario"/>
    <file name="captura de tela 2016-10-27 às 162920.jpg" crc="69045093" seo="true" ref="armario"/>
    <file name="domus com manual3.jpg" crc="3918561201" seo="true" ref="armario"/>
    <file name="domus com manual4.jpg" crc="448544454" seo="true" ref="armario"/>
    <file name="domus com manual2134x188.jpg" crc="484154922" seo="true" ref="armario"/>
    <file name="domus com manual3134x184.jpg" crc="3951249975" seo="true" ref="armario"/>
    <file name="domus com manual4134x173.jpg" crc="3787415395" seo="true" ref="armario"/>
    <file name="premio cni.png" crc="4139584704" seo="true" ref="armario"/>
    <file name="falcaobower.png" crc="105216645" seo="true" ref="armario"/>
    <file name="u65639-17.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-r.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-m.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-fs.png" crc="4205362800" ref="armario"/>
    <file name="u65639-172.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-r2.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-m2.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-fs2.png" crc="4205362800" ref="armario"/>
    <file name="u65639-173.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-r3.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-m3.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-fs3.png" crc="4205362800" ref="armario"/>
    <file name="domus em aço carbono - vermelho208x324.png" crc="3853346715" seo="true" ref="armario"/>
    <file name="domus em aço carbono - verde208x324.png" crc="3777721697" seo="true" ref="armario"/>
    <file name="domus em aço carbono - cinza208x324.png" crc="4279376877" seo="true" ref="armario"/>
    <file name="domus em inox - vermelho204x324.png" crc="498885450" seo="true" ref="armario"/>
    <file name="domus em inox - azul204x324.png" crc="4066479242" seo="true" ref="armario"/>
    <file name="domus em inox - verde204x324.png" crc="4107469762" seo="true" ref="armario"/>
    <file name="domus em inox - cinza204x324.png" crc="3987317087" seo="true" ref="armario"/>
    <file name="u65639-174.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-r4.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-m4.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-fs4.png" crc="4205362800" ref="armario"/>
    <file name="u65639-175.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-r5.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-m5.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-fs5.png" crc="4205362800" ref="armario"/>
    <file name="icons-diamond43x35.png" crc="4139395625" seo="true" ref="armario"/>
    <file name="u65639-176.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-r6.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-m6.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-fs6.png" crc="4205362800" ref="armario"/>
    <file name="telefone-crop-u65943.png" crc="515157548" ref="armario"/>
    <file name="u65639-177.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-r7.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-m7.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-fs7.png" crc="4205362800" ref="armario"/>
    <file name="u65639-178.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-r8.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-m8.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-fs8.png" crc="4205362800" ref="armario"/>
    <file name="u65639-179.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-r9.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-m9.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-fs9.png" crc="4205362800" ref="armario"/>
    <file name="telefone-crop-u659432.png" crc="3864378691" ref="armario"/>
    <file name="domus em aço carbono - vermelho161x251.png" crc="19331238" seo="true" ref="armario"/>
    <file name="domus em aço carbono - verde161x251.png" crc="228789815" seo="true" ref="armario"/>
    <file name="domus em aço carbono - cinza161x251.png" crc="350156765" seo="true" ref="armario"/>
    <file name="domus em inox - vermelho159x251.png" crc="3876883710" seo="true" ref="armario"/>
    <file name="domus em inox - azul159x252.png" crc="378533409" seo="true" ref="armario"/>
    <file name="domus em inox - verde159x251.png" crc="330314098" seo="true" ref="armario"/>
    <file name="domus em inox - cinza159x251.png" crc="3936801380" seo="true" ref="armario"/>
    <file name="u65639-1710.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-r10.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-m10.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-fs10.png" crc="4205362800" ref="armario"/>
    <file name="u65639-1711.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-r11.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-m11.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-fs11.png" crc="4205362800" ref="armario"/>
    <file name="u65639-1712.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-r12.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-m12.png" crc="3791028351" ref="armario"/>
    <file name="u65639-17-fs12.png" crc="4205362800" ref="armario"/>
    <file name="domus entrada.png" crc="3776977352" seo="true" ref="index"/>
    <file name="big-chevron.png" crc="4040773232" seo="true" ref="index"/>
    <file name="bebedouro inox - azul-compes2.png" crc="4179945201" seo="true" ref="index"/>
    <file name="fundo-entrada.jpg" crc="3810132925" ref="index"/>
    <file name="bebedouro inox - azul-compes355x488.png" crc="187187011" seo="true" ref="index"/>
    <file name="bebedouro inox - azul-compes319x439.png" crc="338678328" seo="true" ref="index"/>
    <file name="domus entrada279x362.png" crc="92911813" seo="true" ref="index"/>
    <file name="bebedouro inox - azul-compes284x390.png" crc="4079800712" seo="true" ref="index"/>
    <file name="fundo-entrada718x292.jpg" crc="223077335" ref="index"/>
    <file name="bebedouro3-crop-u62007.jpg" crc="4194726562" ref="bebedouro"/>
    <file name="bebedouro2-crop-u100086.jpg" crc="4014868469" ref="bebedouro"/>
    <file name="bebedouro1-crop-u100205.jpg" crc="1745498" ref="bebedouro"/>
    <file name="bebedouro3268x139.jpg" crc="441679766" seo="true" ref="bebedouro"/>
    <file name="bebedouro2268x139.jpg" crc="4081733017" seo="true" ref="bebedouro"/>
    <file name="bebedouro1268x139.jpg" crc="423022213" seo="true" ref="bebedouro"/>
    <file name="bebedouro3-crop-u620072.jpg" crc="4194726562" ref="bebedouro"/>
    <file name="bebedouro2-crop-u1000862.jpg" crc="4014868469" ref="bebedouro"/>
    <file name="bebedouro1-crop-u1002052.jpg" crc="1745498" ref="bebedouro"/>
    <file name="bebedouro3179x93.jpg" crc="419465128" seo="true" ref="bebedouro"/>
    <file name="bebedouro2179x93.jpg" crc="3991124581" seo="true" ref="bebedouro"/>
    <file name="bebedouro1179x93.jpg" crc="70999684" seo="true" ref="bebedouro"/>
    <file name="bebedouro3-crop-u620073.jpg" crc="4194726562" ref="bebedouro"/>
    <file name="bebedouro2-crop-u1000863.jpg" crc="4014868469" ref="bebedouro"/>
    <file name="bebedouro1-crop-u1002053.jpg" crc="1745498" ref="bebedouro"/>
    <file name="bebedouro3-crop-u620074.jpg" crc="4194726562" ref="bebedouro"/>
    <file name="bebedouro2-crop-u1000864.jpg" crc="4014868469" ref="bebedouro"/>
    <file name="bebedouro1-crop-u1002054.jpg" crc="1745498" ref="bebedouro"/>
    <file name="bebedouro3-crop-u620075.jpg" crc="4194726562" ref="bebedouro"/>
    <file name="bebedouro2-crop-u1000865.jpg" crc="4014868469" ref="bebedouro"/>
    <file name="bebedouro1-crop-u1002055.jpg" crc="1745498" ref="bebedouro"/>
    <file name="bebedouro3-crop-u620076.jpg" crc="4194726562" ref="bebedouro"/>
    <file name="bebedouro2-crop-u1000866.jpg" crc="4014868469" ref="bebedouro"/>
    <file name="bebedouro1-crop-u1002056.jpg" crc="1745498" ref="bebedouro"/>
    <file name="bebedouro3-crop-u620077.jpg" crc="4194726562" ref="bebedouro"/>
    <file name="bebedouro2-crop-u1000867.jpg" crc="4014868469" ref="bebedouro"/>
    <file name="bebedouro1-crop-u1002057.jpg" crc="1745498" ref="bebedouro"/>
    <file name="bebedouro3-crop-u620078.jpg" crc="4194726562" ref="bebedouro"/>
    <file name="bebedouro2-crop-u1000868.jpg" crc="4014868469" ref="bebedouro"/>
    <file name="bebedouro1-crop-u1002058.jpg" crc="1745498" ref="bebedouro"/>
    <file name="bebedouro3-crop-u620079.jpg" crc="4194726562" ref="bebedouro"/>
    <file name="bebedouro2-crop-u1000869.jpg" crc="4014868469" ref="bebedouro"/>
    <file name="bebedouro1-crop-u1002059.jpg" crc="1745498" ref="bebedouro"/>
    <file name="bebedouro3-crop-u6200710.jpg" crc="4194726562" ref="bebedouro"/>
    <file name="bebedouro2-crop-u10008610.jpg" crc="4014868469" ref="bebedouro"/>
    <file name="bebedouro1-crop-u10020510.jpg" crc="1745498" ref="bebedouro"/>
    <file name="bebedouro3-crop-u6200711.jpg" crc="4194726562" ref="bebedouro"/>
    <file name="bebedouro2-crop-u10008611.jpg" crc="4014868469" ref="bebedouro"/>
    <file name="bebedouro1-crop-u10020511.jpg" crc="1745498" ref="bebedouro"/>
    <file name="armário4-crop-u89359.jpg" crc="4068837769" ref="armario"/>
    <file name="armário (3)-crop-u99631.jpg" crc="76169307" ref="armario"/>
    <file name="armário (2)-crop-u99761.jpg" crc="414687331" ref="armario"/>
    <file name="armário (1)-crop-u99891.jpg" crc="96234557" ref="armario"/>
    <file name="armário4268x144.jpg" crc="4013929571" seo="true" ref="armario"/>
    <file name="armário (3)268x144.jpg" crc="460992188" seo="true" ref="armario"/>
    <file name="armário (2)268x144.jpg" crc="179307165" seo="true" ref="armario"/>
    <file name="armário (1)268x144.jpg" crc="4262195167" seo="true" ref="armario"/>
    <file name="armário4-crop-u893592.jpg" crc="4068837769" ref="armario"/>
    <file name="armário (3)-crop-u996312.jpg" crc="76169307" ref="armario"/>
    <file name="armário (2)-crop-u997612.jpg" crc="414687331" ref="armario"/>
    <file name="armário (1)-crop-u998912.jpg" crc="96234557" ref="armario"/>
    <file name="armário4179x96.jpg" crc="4267434706" seo="true" ref="armario"/>
    <file name="armário (3)179x96.jpg" crc="435787768" seo="true" ref="armario"/>
    <file name="armário (2)179x96.jpg" crc="427462184" seo="true" ref="armario"/>
    <file name="armário (1)179x96.jpg" crc="4246360539" seo="true" ref="armario"/>
    <file name="armário4-crop-u893593.jpg" crc="4068837769" ref="armario"/>
    <file name="armário (3)-crop-u996313.jpg" crc="76169307" ref="armario"/>
    <file name="armário (2)-crop-u997613.jpg" crc="414687331" ref="armario"/>
    <file name="armário (1)-crop-u998913.jpg" crc="96234557" ref="armario"/>
    <file name="armário4-crop-u893594.jpg" crc="4068837769" ref="armario"/>
    <file name="armário (3)-crop-u996314.jpg" crc="76169307" ref="armario"/>
    <file name="armário (2)-crop-u997614.jpg" crc="414687331" ref="armario"/>
    <file name="armário (1)-crop-u998914.jpg" crc="96234557" ref="armario"/>
    <file name="armário4-crop-u893595.jpg" crc="4068837769" ref="armario"/>
    <file name="armário (3)-crop-u996315.jpg" crc="76169307" ref="armario"/>
    <file name="armário (2)-crop-u997615.jpg" crc="414687331" ref="armario"/>
    <file name="armário (1)-crop-u998915.jpg" crc="96234557" ref="armario"/>
    <file name="armário4-crop-u893596.jpg" crc="4068837769" ref="armario"/>
    <file name="armário (3)-crop-u996316.jpg" crc="76169307" ref="armario"/>
    <file name="armário (2)-crop-u997616.jpg" crc="414687331" ref="armario"/>
    <file name="armário (1)-crop-u998916.jpg" crc="96234557" ref="armario"/>
    <file name="armário4-crop-u893597.jpg" crc="4068837769" ref="armario"/>
    <file name="armário (3)-crop-u996317.jpg" crc="76169307" ref="armario"/>
    <file name="armário (2)-crop-u997617.jpg" crc="414687331" ref="armario"/>
    <file name="armário (1)-crop-u998917.jpg" crc="96234557" ref="armario"/>
    <file name="armário4-crop-u893598.jpg" crc="4068837769" ref="armario"/>
    <file name="armário (3)-crop-u996318.jpg" crc="76169307" ref="armario"/>
    <file name="armário (2)-crop-u997618.jpg" crc="414687331" ref="armario"/>
    <file name="armário (1)-crop-u998918.jpg" crc="96234557" ref="armario"/>
    <file name="armário4-crop-u893599.jpg" crc="4068837769" ref="armario"/>
    <file name="armário (3)-crop-u996319.jpg" crc="76169307" ref="armario"/>
    <file name="armário (2)-crop-u997619.jpg" crc="414687331" ref="armario"/>
    <file name="armário (1)-crop-u998919.jpg" crc="96234557" ref="armario"/>
    <file name="armário4-crop-u8935910.jpg" crc="4068837769" ref="armario"/>
    <file name="armário (3)-crop-u9963110.jpg" crc="76169307" ref="armario"/>
    <file name="armário (2)-crop-u9976110.jpg" crc="414687331" ref="armario"/>
    <file name="armário (1)-crop-u9989110.jpg" crc="96234557" ref="armario"/>
    <file name="armário4-crop-u8935911.jpg" crc="4068837769" ref="armario"/>
    <file name="armário (3)-crop-u9963111.jpg" crc="76169307" ref="armario"/>
    <file name="armário (2)-crop-u9976111.jpg" crc="414687331" ref="armario"/>
    <file name="armário (1)-crop-u9989111.jpg" crc="96234557" ref="armario"/>
    <file name="armário4-crop-u8935912.jpg" crc="4068837769" ref="armario"/>
    <file name="armário (3)-crop-u9963112.jpg" crc="76169307" ref="armario"/>
    <file name="armário (2)-crop-u9976112.jpg" crc="414687331" ref="armario"/>
    <file name="armário (1)-crop-u9989112.jpg" crc="96234557" ref="armario"/>
    <file name="domus em aço carbono - azul.png" crc="4176327589" seo="true" ref="armario"/>
    <file name="domus em aço carbono - azul208x324.png" crc="27977789" seo="true" ref="armario"/>
    <file name="domus em aço carbono - azul161x252.png" crc="4116341692" seo="true" ref="armario"/>
  </folder>
  <file name="bebedouro.html" crc="4053001243" seo="true" mt="1477654050674" redirect="true"/>
  <file name="armario.html" crc="3968640341" seo="true" mt="1477654179198" redirect="true"/>
  <file name="index.html" crc="4231830117" seo="true" mt="1477504186744" redirect="true"/>
</manifest>